Find all fully paid orders. Orders are paid in order of priority as the order is received.
declare @customers table (id int, name varchar(20))
declare @orders table (id int, summa numeric(18,2), customerId int)
declare @payments table (customerId int, payment numeric(18,2))

insert @customers (id, name)
values 
    (1, 'first'), 
    (2, 'second'), 
    (3, 'third'),
    (4, 'forth')

insert @orders (id, summa, customerId)
values 
    (1, 10, 1), 
    (2, 15, 1), 
    (3, 20, 1), 
    (4, 25, 1), 
    (5, 12, 2), 
    (6, 14, 2), 
    (7, 200, 2), 
    (8, 100, 3), 
    (9, 200, 3)
insert @payments (customerId, payment)
values 
    (1, 30), 
    (2, 500), 
    (3, 100), 
    (4, 20)
1 command - 16,7,12,23,9,8
2 command - 3,1,10,6,18,4
3 command - 17,22,13,19,20,5
4 command - 11,21,14,2,15 
1. create a table: the customer, the amount of orders, how much is in the account, and the difference between the amount and the account